#!/usr/bin/python3
import os
import gc
os.environ["KMP_DUPLICATE_LIB_OK"] = "TRUE"  # 解决OpenMP重复初始化问题
from torch.utils.data import DataLoader
from dataset import TrainData, TestData, img_save
from options import TrainOptions
from model import ADRNet
from utils.saver import Saver
from time import time
from tqdm import tqdm
from modules.losses import *
from build_table import *
from torch.utils.data import DataLoader
import torch


def tensor_stats(tensor, zero_eps=1e-8):
    detached = tensor.detach()
    nan_ratio = torch.isnan(detached).float().mean().item()
    finite_tensor = torch.nan_to_num(detached, nan=0.0, posinf=0.0, neginf=0.0)
    zero_ratio = (finite_tensor.abs() <= zero_eps).float().mean().item()
    min_value = finite_tensor.min().item()
    max_value = finite_tensor.max().item()
    return {
        'nan_ratio': nan_ratio,
        'zero_ratio': zero_ratio,
        'min': min_value,
        'max': max_value,
    }


class Train_and_test():
    def __init__(self, config):
        super().__init__()
        self.config = config
        self.best_checkpoints = []

        self.model = ADRNet(self.config).cuda()
        self.model.set_scheduler(self.config, now_ep=-1) 
        self.saver = Saver(self.config)

        traindataset = TrainData(config)
        self.train_loader = DataLoader(traindataset, batch_size=config.batch_size, shuffle=True, num_workers=config.nThreads)

        testdataset = TestData(config, is_validation=True)
        self.test_loader = DataLoader(testdataset, batch_size=1, shuffle=False, num_workers=config.nThreads)

    def train_and_test(self):
        lowest_re = float('inf')
        result = {'re': 'N/A', 'cor_rmse': 'N/A', 'avg_disp': 'N/A', 'cmr_1px': 'N/A', 'cmr_3px': 'N/A', 'cmr_5px': 'N/A'}  # Initialize with default values
  
        for ep in range(self.config.n_ep):
            self.model.train()
            total_tp_loss = total_disp_loss = 0
            start = time()
            p_train_bar = tqdm(enumerate(self.train_loader), total=len(self.train_loader))
            for it, [rgb, sar, rgb_warp, sar_warp, gt_tp, gt_disp] in p_train_bar:

                image_sar = sar.cuda()      # [8,1,256,256] 
                image_rgb = rgb.cuda()
                image_sar_warp = sar_warp.cuda()
                image_rgb_warp = rgb_warp.cuda()
                gt_tp = gt_tp.squeeze(1).cuda()         #
                gt_disp = gt_disp.squeeze(1).cuda()

                self.model.update_RF(image_rgb, image_sar, image_rgb_warp, image_sar_warp, gt_tp, gt_disp)

                total_tp_loss = total_tp_loss + self.model.loss_tp
                total_disp_loss = total_disp_loss + self.model.loss_disp
                end = time()
                p_train_bar.set_description(f'training ep: %d | time : {str(round(end - start, 0))}' % ep)
                
                # 每 100 个批次清理一次内存
                if it % 100 == 0:
                    # 释放不需要的变量
                    del image_sar, image_rgb, image_sar_warp, image_rgb_warp, gt_tp, gt_disp
                    # 清理 GPU 缓存
                    torch.cuda.empty_cache()
                    # 强制垃圾回收
                    gc.collect()

            avg_tp = total_tp_loss / len(self.train_loader)
            avg_disp = total_disp_loss / len(self.train_loader)
           
            train_loss_record(self.config, ep=ep, tp_loss=avg_tp, disp_loss=avg_disp, lr=self.model.RES_opt.param_groups[0]['lr'])
            
            # epoch 结束后清理内存
            # 释放训练相关变量
            del total_tp_loss, total_disp_loss, avg_tp, avg_disp
            # 清理 GPU 缓存
            torch.cuda.empty_cache()
            # 强制垃圾回收
            gc.collect()
            
        
            self.saver.write_img(ep=ep, model=self.model)

            if ep % 10 ==0 or ep > 250:
                self.model.eval()
                if len(self.test_loader) > 0:
                    total_re_loss = 0
                    total_cor_rmse_loss = 0
                    total_disp_rmse_loss = 0
                    total_cmr_1 = 0
                    total_cmr_3 = 0
                    total_cmr_5 = 0
 
                    start = time()
                    p_test_bar = tqdm(enumerate(self.test_loader), total=len(self.test_loader))
                    first_val_stats = None
                    for it, [rgb_, sar_, rgb_warp_, sar_warp_, gt_tp_, gt_disp_] in p_test_bar:
                        image_sar_ = sar_.cuda()    # [1,1,256,256]
                        image_rgb_ = rgb_.cuda()
                        image_sar_warp_ = sar_warp_.cuda()
                        image_rgb_warp_ = rgb_warp_.cuda() 
                        gt_tp_ = gt_tp_.squeeze(1).cuda()      # [1,2,3]
                        gt_disp_ = gt_disp_.squeeze(1).cuda()  # [1,256,256,2]
                        with torch.no_grad():
                            image_sar_reg, cor_rmse, disp_rmse, sar_re, cmr_1, cmr_3, cmr_5 = self.model.test_forward(image_rgb_, image_sar_, image_rgb_warp_, image_sar_warp_, gt_tp_, gt_disp_)

                        total_re_loss = total_re_loss + sar_re
                        total_cor_rmse_loss = total_cor_rmse_loss + cor_rmse
                        total_disp_rmse_loss = total_disp_rmse_loss + disp_rmse
                        total_cmr_1 = total_cmr_1 + cmr_1
                        total_cmr_3 = total_cmr_3 + cmr_3
                        total_cmr_5 = total_cmr_5 + cmr_5

                        if it == 0:
                            first_val_stats = tensor_stats(self.model.image_sar_reg)
                            self.saver.write_val_img(ep=ep, idx=it, model=self.model)
                            self.saver.write_val_checkerboard(
                                ep=ep,
                                idx=it,
                                opt_img=self.model.image_rgb[0],
                                sar_reg_img=self.model.image_sar_reg[0],
                                num_checkers=6,
                            )
                        
                        # 测试过程中清理内存
                        del image_sar_, image_rgb_, image_sar_warp_, image_rgb_warp_, gt_tp_, gt_disp_, image_sar_reg, cor_rmse, disp_rmse, sar_re, cmr_1, cmr_3, cmr_5
                        torch.cuda.empty_cache()
                        gc.collect()

                    end = time()
                    p_test_bar.set_description(f'testing  ep: %d | time : {str(round(end - start, 2))}' % ep)
              

                    avg_disp = (total_disp_rmse_loss / len(self.test_loader)).sqrt()
                    avg_cor = (total_cor_rmse_loss / len(self.test_loader))
                    avg_re = total_re_loss / len(self.test_loader)
                    avg_cmr_1 = total_cmr_1 / len(self.test_loader)
                    avg_cmr_3 = total_cmr_3 / len(self.test_loader)
                    avg_cmr_5 = total_cmr_5 / len(self.test_loader)
                    avg_disp_scalar = float(avg_disp.detach().cpu().item() if hasattr(avg_disp, 'detach') else avg_disp)
                    avg_cor_scalar = float(avg_cor.detach().cpu().item() if hasattr(avg_cor, 'detach') else avg_cor)
                    avg_re_scalar = float(avg_re.detach().cpu().item() if hasattr(avg_re, 'detach') else avg_re)
                    avg_cmr_1_scalar = float(avg_cmr_1.detach().cpu().item() if hasattr(avg_cmr_1, 'detach') else avg_cmr_1)
                    avg_cmr_3_scalar = float(avg_cmr_3.detach().cpu().item() if hasattr(avg_cmr_3, 'detach') else avg_cmr_3)
                    avg_cmr_5_scalar = float(avg_cmr_5.detach().cpu().item() if hasattr(avg_cmr_5, 'detach') else avg_cmr_5)
                  
                    test_loss_record(self.config, ep=ep, re=avg_re_scalar, cor_rmse=avg_cor_scalar, disp_rmse=avg_disp_scalar, cmr_1=avg_cmr_1_scalar, cmr_3=avg_cmr_3_scalar, cmr_5=avg_cmr_5_scalar)
                    print('Epoch %d validation | re: %.4f | cor: %.4f | disp: %.4f | cmr@1px: %.4f | cmr@3px: %.4f | cmr@5px: %.4f'
                          % (ep, avg_re_scalar, avg_cor_scalar, avg_disp_scalar, avg_cmr_1_scalar, avg_cmr_3_scalar, avg_cmr_5_scalar))
                    if first_val_stats is not None:
                        print('Epoch %d validation sample | image_sar_reg nan_ratio: %.6f | zero_ratio: %.6f | min: %.6f | max: %.6f'
                              % (ep, first_val_stats['nan_ratio'], first_val_stats['zero_ratio'], first_val_stats['min'], first_val_stats['max']))
                        append_validation_sample_stats(self.config, ep=ep, stats=first_val_stats)

                    if lowest_re > avg_re_scalar:
                        # 确保正确处理不同类型的变量
                        re_value = str(avg_re_scalar)
                        cor_value = str(avg_cor_scalar)
                        disp_value = str(avg_disp_scalar)
                        cmr_1_value = str(avg_cmr_1_scalar)
                        cmr_3_value = str(avg_cmr_3_scalar)
                        cmr_5_value = str(avg_cmr_5_scalar)
                        result = {'re': re_value, 'cor_rmse': cor_value, 'avg_disp': disp_value, 'cmr_1px': cmr_1_value, 'cmr_3px': cmr_3_value, 'cmr_5px': cmr_5_value}
                        lowest_re = avg_re_scalar

                    if self.config.save_top_k > 0:
                        checkpoint_name = f'{self.config.data_name}_top_ep{ep:04d}_re{avg_re_scalar:.6f}.pth'
                        checkpoint_path = self.saver.save_named_model(checkpoint_name, self.model)
                        self.best_checkpoints.append({
                            're': avg_re_scalar,
                            'epoch': ep,
                            'filename': checkpoint_name,
                            'path': checkpoint_path,
                        })
                        self.best_checkpoints.sort(key=lambda item: item['re'])

                        if len(self.best_checkpoints) > self.config.save_top_k:
                            removed_checkpoint = self.best_checkpoints.pop()
                            self.saver.remove_model(removed_checkpoint['filename'])
                    
                    # 测试结束后清理内存
                    del total_re_loss, total_cor_rmse_loss, total_disp_rmse_loss, total_cmr_1, total_cmr_3, total_cmr_5, avg_re, avg_cor, avg_disp, avg_cmr_1, avg_cmr_3, avg_cmr_5
                    torch.cuda.empty_cache()
                    gc.collect()
                else:
                    print('No test data available, skipping test phase')

            if self.config.n_ep_decay > -1:     # 从那个epoch开始减少学习率
                self.model.update_lr()
        method_dict={'method':'opt_sar','id':0,'batch_size':self.config.batch_size,'epoch':self.config.n_ep}
        set_result(result=result,method_dict=method_dict)


    



def train_loss_record(config, ep, tp_loss, disp_loss, lr):
    os.makedirs(config.train_logs_dir, exist_ok=True)
    log_path = os.path.join(config.train_logs_dir, 'train_log.txt')
    with open(log_path, 'a') as f:
        f.write('No.%d Epoch: tp_loss:%.6f | disp_loss:%.6f | lr:%.6f \n' % (ep, tp_loss, disp_loss, lr))


def test_loss_record(config, ep, re, cor_rmse, disp_rmse, cmr_1, cmr_3, cmr_5):
    os.makedirs(config.test_logs_dir, exist_ok=True)
    log_path = os.path.join(config.test_logs_dir, 'test_log.txt')
    with open(log_path, 'a') as f:
        f.write('No.%d Epoch: re:%.4f | cor:%.4f | disp:%.4f | cmr@1px:%.4f | cmr@3px:%.4f | cmr@5px:%.4f \n'
                % (ep, re, cor_rmse, disp_rmse, cmr_1, cmr_3, cmr_5))


def append_validation_sample_stats(config, ep, stats):
    os.makedirs(config.test_logs_dir, exist_ok=True)
    log_path = os.path.join(config.test_logs_dir, 'test_log.txt')
    with open(log_path, 'a') as f:
        f.write('No.%d ValidationSample: image_sar_reg nan_ratio:%.6f | zero_ratio:%.6f | min:%.6f | max:%.6f \n'
                % (ep, stats['nan_ratio'], stats['zero_ratio'], stats['min'], stats['max']))
